user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {   
    keepalive_timeout  65;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    include    /etc/nginx/mime.types;
    access_log /var/log/nginx/access.log main;
    error_log  /var/log/nginx/error.log;
    
    server {
        listen 80;
        server_name _ default_server;

        index index.html;
        root /usr/share/nginx/html;
        
        error_page 403 /403.html;
        error_page 404 /404.html;

        location = /x {
            default_type image/jpg;
        }

        location = /etc/passwd {
            default_type text/plain;
        }
        
        location / {
            default_type application/octet-stream;
        }
    }
}