<HTML>

<HEAD>
    <TITLE>Kike Fontan - Text Based</TITLE>
    <META charset="UTF-8">
    <LINK rel="icon" href="public/img/favicon.gif" type="image/x-icon">

    <STYLE>
        A {
            text-decoration: none;
        }

        B {
            animation: multicolor 1.2s infinite ease-in-out;
            animation-direction: alternate;
        }

        @keyframes multicolor {
            0% {
                color: #eb0fff;
            }

            49% {
                color: #00ff00;
            }

            60% {
                color: #0000ff;
            }

            99% {
                color: #ff0000;
            }

            100% {
                color: #d49cda;
            }
        }
    </STYLE>
</HEAD>

<BODY bgcolor="#fff00" text="#000" link="#ff4c4c" vlink="#4c4cff" alink="#4cff4c">
    <!-- Just a terrible idea. -->
    <BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
    <CENTER>
        <TABLE border="5">
            <TR>
                <TD valign="center" align="center" style="padding: 30px">
                    <H3>Nah, it was a <B>joke</B>. Making a text menu is a terrible and <B>boring</B> idea</H3>
                    <H4>If you REALLY want it, contact me @ <A
                            href="https://github.com/cosasdepuma"><B>CosasDePuma</B></A></H4>
                </TD>
            </TR>
        </TABLE>
    </CENTER>
</BODY>

</HTML>