<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Kike Fontán's personal web page!" />
    <meta name="keywords" content="kike, fontan, hacker, teacher, cybersecurity" />
    <meta name="robots" content="noindex,nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Kike Fontán - Oops! 403</title>
    <style>
        @font-face {
            font-family: "Bungee";
            src: url(fonts/Bungee.ttf) format('truetype');
        }
        html,body,.root {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        body {
            background: #1b1b1b;
            background-image: url(img/background_noise.png);
            background-repeat: repeat;
            color: white;
            font-family: "Bungee", cursive;
            text-align: center;
            user-select: none;
        }

        .root {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        a {
            color: #e62326;
            text-decoration: none;
        }

        a:hover {
            color: darkred;
        }

        svg {
            width: 50vw;
        }

        .lightblue {
            fill: gray;
        }

        .eye {
            cx: calc(115px + 30px * var(--mouse-x));
            cy: calc(60px + 30px * var(--mouse-y));
        }

        #eye-wrap {
            overflow: hidden;
        }

        .error-text {
            font-size: 120px;
        }

        .alarm {
            animation: alarmOn 0.5s infinite;
        }

        @keyframes alarmOn {
            to {
                fill: darkred;
            }
        }
    </style>
</head>

<body>
    <div class="root">
        <svg xmlns="http://www.w3.org/2000/svg" id="robot-error" viewBox="0 0 260 118.9">
            <defs>
                <clipPath id="white-clip" stroke="black">
                    <circle id="white-eye" fill="#cacaca" cx="130" cy="65" r="23" />
                </clipPath>
                <text id="text-s" class="error-text" y="106" stroke="black" stroke-width="1"> 403 </text>
            </defs>
            <path class="alarm" stroke="black" stroke-width="2" fill="#e62326" d="M120.9 19.6V9.1c0-5 4.1-9.1 9.1-9.1h0c5 0 9.1 4.1 9.1 9.1v10.6" />
            <use xlink:href="#text-s" fill="#353535"></use>
            <g id="robot">
                <g id="eye-wrap">
                    <use xlink:href="#white-eye"></use>
                    <circle id="eyef" class="eye" clip-path="url(#white-clip)" fill="#000" stroke="black" stroke-width="1"
                        stroke-miterlimit="10" cx="130" cy="65" r="11" />
                    <ellipse id="white-eye" fill="#353535" cx="130" cy="40" rx="18" ry="12" />
                </g>
                <circle class="lightblue" cx="105" cy="32" r="2.5" id="tornillo" stroke="black" stroke-width="1" />
                <use xlink:href="#tornillo" x="50"></use>
                <use xlink:href="#tornillo" x="50" y="60"></use>
                <use xlink:href="#tornillo" y="60"></use>
            </g>
        </svg>
        <h1>You are not allowed to enter here</h1>
        <h2>Go <a target="_blank" href="/">Home!</a></h2>
    </div>

    <script>
        var root = document.documentElement;
        var eyef = document.getElementById('eyef');
        var cx = document.getElementById("eyef").getAttribute("cx");
        var cy = document.getElementById("eyef").getAttribute("cy");
        eyef.setAttribute("cx", "130px");
        eyef.setAttribute("cy", "67px");
        root.style.setProperty("--mouse-x", 0.5);
        root.style.setProperty("--mouse-y", 0.245);

        document.addEventListener("mousemove", evt => {
            let x = evt.clientX / innerWidth;
            let y = evt.clientY / innerHeight;

            root.style.setProperty("--mouse-x", x);
            root.style.setProperty("--mouse-y", y);

            cx = 115 + 30 * x;
            cy = 60 + 30 * y;
            eyef.setAttribute("cx", cx);
            eyef.setAttribute("cy", cy);
        });

        document.addEventListener("touchmove", touchHandler => {
            let x = touchHandler.touches[0].clientX / innerWidth;
            let y = touchHandler.touches[0].clientY / innerHeight;

            root.style.setProperty("--mouse-x", x);
            root.style.setProperty("--mouse-y", y);
        });
    </script>
</body>

</html>