events {}

http {
    charset utf-8;
    server_tokens off;
    include mime.types;

    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    server {
        listen 80 default_server;
        listen [::]:80;

        server_name kike.wtf www.kike.wtf;

        location / {
            try_files $uri $uri/ =404;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/ww3/certbot;
        }
    }
}
